load_balancer:
  build: ./load-balancer
  ports:
    - "80:80"
  links:
    - web_1
    - web_2

web_1:
  build: ./web
  expose:
    - "80"
  links:
    - worker_1

web_2:
  build: ./web
  expose:
    - "80"
  links:
    - worker_1

worker_1:
  build: ./worker
  expose:
    - "23"
