load_balancer:
  build: ./load-balancer
  ports:
    - "80:80"
  links:
    - web_1
    - web_2

web_1:
  build: ./web
  ports:
    - "8000:80"
  links:
    - worker_1
    - worker_2

web_2:
  build: ./web
  ports:
    - "8001:80"
  links:
    - worker_1
    - worker_2

worker_1:
  build: ./worker
  ports:
    - "2300:23"

worker_2:
  build: ./worker
  ports:
    - "2301:23"
